<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Functions for working with shapes</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        //  1. Write functions for working with shapes in  standard Planar coordinate system
        //    Points are represented by coordinates P(X, Y)
        //    Lines are represented by two points, marking their beginning and ending
        //      L(P1(X1,Y1),P2(X2,Y2))
        //    Calculate the distance between two points
        //    Check if three segment lines can form a triangle

        var point1 = point(2, 2);
        var point2 = point(0, 0);
        var point3 = point(2, 0);

        jsConsole.writeLine("Point1: " + point1);
        jsConsole.writeLine("Point2: " + point2);
        jsConsole.writeLine("Point3: " + point3);
        jsConsole.writeLine("The distance between Point" + point1 + " and Point" + point2 + " is " + getDistance(point1, point2));

        var line1 = line(point1, point2);
        var line2 = line(point1, point3);
        var line3 = line(point2, point3);

        jsConsole.writeLine("Are the lines locked between this points a triangle?" + (isTriangle(line1, line2, line3) ? " Yes" : " No"));

        function point(x, y) {
            return {
                x: x,
                y: y,
                toString: function () {
                    return ("(" + this.x + ", " + this.y + ")");
                }
            };
        }

        function line(point1, point2) {
            return {
                point1: point1,
                point2: point2
            };
        }

        function getDistance(point1, point2) {
            return Math.sqrt((point1.x - point2.x) * (point1.x - point2.x) + (point1.y - point2.y) * (point1.y - point2.y)).toFixed(2) * 1;
        }

        function isTriangle(line1, line2, line3) {
            var a = getDistance(line1.point1, line1.point2);
            var b = getDistance(line2.point1, line2.point2);
            var c = getDistance(line3.point1, line3.point2);

            if (a + b > c && a + c > b && b + c > a) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
</body>
</html>
