<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Remove all elements</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        //  2.Write a function that removes all elements with a given value
        //      Attach it to the array class
        //      Read about prototype and how to attach methods

        Array.prototype.remove = function (value) {
            var newArr = [];
            for (var i = 0; i < this.length; i++) {
                if (this[i] !== value) {
                    newArr.push(this[i]);
                }
            }
            return newArr;
        }

        var array = [1, 2, 1, 4, 1, "1", 3, 4, 1, 111, 3, 2, 1, "1"];
        jsConsole.write("Array: ");
        printArray(array);

        var newArray = array.remove(1);
        jsConsole.write("After array.remove(1): ");
        printArray(newArray);

        function printArray(array)
        {
            for (var i = 0; i < array.length; i++) {
                if (typeof array[i] == typeof 1) {
                    jsConsole.write(array[i]);
                }
                else {
                    jsConsole.write('"' + array[i] + '"');
                }
                if (i != array.length - 1) {
                    jsConsole.write(", ");
                }
            }
            jsConsole.writeLine("");
        }

    </script>
</body>
</html>
