<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Deep copy</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        //  3.Write a function that makes a deep copy of an object
        //  The function should work for both primitive and reference types

        var array = [1, 2, 3, 4, 5];
        var clonedArray = clone(array);

        jsConsole.writeLine("Array: " + array);
        jsConsole.writeLine("Cloned array: " + clonedArray);

        array.push(0);
        jsConsole.writeLine("We change array with array.push(0): " + array);
        jsConsole.writeLine("Cloned array now: " + clonedArray);

        function clone(obj) {
            if (obj == null || "object" != typeof obj) {
                return obj;
            }

            if (obj instanceof Array) {
                var copy = [];
                for (var i = 0 ; i < obj.length ; i++) {
                    copy[i] = clone(obj[i]);
                }
                return copy;
            }

            if (obj instanceof Object) {
                var copy = {};
                for (var attr in obj) {
                    if (obj.hasOwnProperty(attr)) {
                        copy[attr] = clone(obj[attr]);
                    }
                }
                return copy;
            }
        }
    </script>
</body>
</html>
