<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Check if a given object contains a given property</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        //  4.Write a function that checks if a given object contains a given property

        var array = [1, 2, 3, 4, 5];
        var property = "length";
        jsConsole.writeLine("Array: " + array + " does" + (hasProperty(array, property) ? "" : " not") + " have property " + property);

        function hasProperty(obj, property) {
            if (property in obj) {
                return true;
            }
            return false;
        }
    </script>
</body>
</html>
