<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Check if in a given expression the brackets are put correctly</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="tb-first">Expression: </label>
    <input type="text" id="tb-first" />
    <br />
    <a href="#" onclick="onCheckBracketsButtonClick()">Check for correctness</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        //  2.Write a JavaScript function to check if in a given expression the brackets are put correctly.
        //      Example of correct expression: ((a+b)/5-d).
        //      Example of incorrect expression: )(a+b)).

        function onCheckBracketsButtonClick() {
            var str = jsConsole.read("#tb-first");
            var correct = CheckBrackets(str);
            jsConsole.writeLine("Expression: " + str + " is " + (correct ? "" : "not ") + "correct");
        }

        function CheckBrackets(expr) {
            var brackets = [];
            var correct = true;

            for (var i = 0 ; i < expr.length; i++) {
                if (expr[i] == "(") {
                    brackets.push(expr[i]);
                }
                if (expr[i] == ")") {
                    if (brackets.length != 0) {
                        brackets.pop();
                    }
                    else {
                        correct = false;
                        break;
                    }
                }
            }

            if (brackets.length != 0) {
                correct = false;
            }

            return correct;
        }
    </script>
</body>
</html>
