<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Change text with tags</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <script src="scripts/string-extensions.js"></script>
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        //        4.You are given a text. Write a function that changes the text in all regions:
        //          <upcase>text</upcase> to uppercase.
        //          <lowcase>text</lowcase> to lowercase
        //          <mixcase>text</mixcase> to mix casing(random)

        var text = "We are <mixcase>living</mixcase> in a <upcase>yellow submarine</upcase>." +
            " We <mixcase>don't</mixcase> have <lowcase>Anything</lowcase> else.";
        jsConsole.writeLine("Initial text: " + text.htmlEscape());

        var objText = new String(text);
        objText = changeMixCase(objText);
        objText = changeUpcase(objText);
        objText = changeLowCase(objText);

        jsConsole.writeLine("Changed text: " + objText);

        function changeUpcase(text) {

            var index = text.indexOf("<upcase>");

            while (index != -1) {
                var textToChange = text.substring(index + 8, text.indexOf("</upcase>", index))
                text = text.replace(textToChange, textToChange.toUpperCase());
                index = text.indexOf("<upcase>", index + 1);
            }

            return text;
        }

        function changeMixCase(text) {

            var index = text.indexOf("<mixcase>");

            while (index > -1) {

                var textToChange = text.substring(index + 9, text.indexOf("</mixcase>", index));
                var temp = textToChange;

                for (var i = 0; i < temp.length ; i++) {
                    var chance = Math.floor((Math.random() * 2));

                    if (chance == 0) {
                        temp = temp.replace(temp[i],temp[i].toLowerCase());
                    }
                    else {
                        temp = temp.replace(temp[i], temp[i].toUpperCase());
                    }
                }

                text = text.replace(textToChange, temp);
                index = text.indexOf("<mixcase>", index + 1);
            }

            return text;
        }

        function changeLowCase(text) {

            var index = text.indexOf("<lowcase>");

            while (index > -1) {
                var textToChange = text.substring(index + 9, text.indexOf("</lowcase>", index));
                text = text.replace(textToChange, textToChange.toLowerCase());
                index = text.indexOf("<lowcase>", index + 1);
            }

            return text;
        }

    </script>
</body>
</html>
