<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Extract all email addresses from given text</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <script src="scripts/string-extensions.js"></script>
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        //  9.Write a function for extracting all email addresses from given text. 
        //  All substrings that match the format <identifier>@<host>…<domain> should be recognized as emails. 
        //  Return the emails as array of strings.

        var text = "Please contact us by phone (+359 222 222 222) or by email at example@abv.bg or at baj.ivan@yahoo.co.uk " +
        "This is not email: test@test This also: @telerik.com";

        var extractedEmails = extractEmails(text);

        jsConsole.writeLine("Text: " + text);
        jsConsole.writeLine("Result emails: ");

        for (var i = 0; i < extractedEmails.length; i++) {
            jsConsole.writeLine(extractedEmails[i]);
        }

        function extractEmails(text) {
            var emailArr = [];
            var index = text.indexOf("@");

            while (index != -1) {
                if (text[index - 1] != " " && text[index + 1] != " ") {
                    var identifier = text.substring(text.lastIndexOf(" ", index - 1) + 1, index);

                    if (text.indexOf(".", index + 1) + 1 > text.indexOf(" ", index + 1)) {
                        index = text.indexOf(" ", index + 1);
                    }
                    else {
                        var host = text.substring(index + 1, text.indexOf(".", index + 1));
                        var domain = text.substring(text.indexOf(".", index + 1) + 1, text.indexOf(" ", text.indexOf(".", index + 1) + 1));
                        var email = identifier + "@" + host + "." + domain;
                        emailArr.push(email);
                    }

                }
                index = text.indexOf("@", index + 1);
            }

            return emailArr;

        }
    </script>
</body>
</html>
