<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Find all the occurrences of word in a text</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        var text = "When I was born my parents named me Pesho Ivanov, and still my name is pesho Ivanov and now I am 102 years old." +
        "Two years ago my first name was Pesho, and my last name was Ivanov. ";
        var word = "pesho";

        jsConsole.writeLine("Text: " + text);

        var occurrences = findWordOccurrence(text, word, true);
        jsConsole.writeLine(word + " was found " + occurrences + " times(case sensitive) in the text.");

        occurrences = findWordOccurrence(text, word);
        jsConsole.writeLine(word + " was found " + occurrences + " times(case insensitive) in the text.");

        function findWordOccurrence(text, word, isCaseSensitive) {

            var isCaseSensitive = isCaseSensitive || false;
            var words = getWords(text);
            var count = 0;

            if (isCaseSensitive) {
                for (var i in words) {
                    if (words[i] == word) {
                        count++;
                    }
                }
            }
            else {
                for (var i in words) {

                    if (words[i].toString().toLowerCase() == word.toLowerCase()) {
                        count++;
                    }
                }
            }

            return count;
        }

        function getWords(text) {

            var words = text.split(/[\s\.,-?!)(]/);

            for (var i = 0; i < words.length; i++) {

                if (words[i] == "") {
                    words.splice(i, 1);
                }
            }
            return words;
        }

    </script>
</body>
</html>
