<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>count the number of divs on the web page</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <div>
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        var divCount = getCountOfDivs();
        jsConsole.writeLine("The count of divs on this webpage is: " + divCount);

        function getCountOfDivs() {
            return document.getElementsByTagName("div").length;
        }

    </script>
</body>
</html>
