<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Find the first element in array that is bigger than its neighbors</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>

        var array = [1, 2, 2, 3, 6, 2];
        jsConsole.writeLine("Array: " + array);

        var position = FindFirstElementBiggerThanHisNeighbors(array);

        if (position == -1) {
            jsConsole.writeLine("No element bigger than his neighors was found");
        }
        else {
            jsConsole.writeLine("The first element bigger than his neighbors is: " + array[position] + " at positon " + position);
        }

        function FindFirstElementBiggerThanHisNeighbors(array) {

            for (var i = 0; i < array.length; i++) {
                if (BiggerThanNeighbors(i, array)) {
                    return i;
                }
            }
            return -1;
        }

        function BiggerThanNeighbors(position, array) {

            if (position < 0 || position >= array.length) {
                jsConsole.writeLine("Wrong position.");
                return false;
            }
            else {
                if (position == 0) {
                    return array[position] > array[position + 1];
                }
                else if (position == array.length - 1) {
                    return array[position] > array[position - 1];
                }
                else {
                    return array[position] > array[position + 1] && array[position] > array[position] - 1;
                }
            }
        }

    </script>
</body>
</html>
